<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dropdownLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="30dp"
            android:id="@+id/dropdownImage"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/list_arrow_up_white"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <ListView
            android:layout_marginTop="48dp"
            android:divider="@android:color/white"
            android:dividerHeight="0sp"
            android:id="@+id/dropDownList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </RelativeLayout>
</LinearLayout>